제 1 장 설계용역 개요
1. 사업명 : 김해제2특수학교 교사 신축사업 설계용역
2. 목 적
김해시 특수교육대상학생 증가와 김해은혜학교의 과대·과밀 해소를 위한 특수학교 추가 설립이 요구되는바, 특수
교육대상학생의 학습권 보장을 위해 김해제2특수학교 교사 신축사업을 추진하고자 함
3. 위치 : 경상남도 김해시 주촌면 내삼리 461-1번지 일원
4. 대지면적 : 23,415 ㎡
5. 연면적 : 11,700 ㎡ 이내 (예정)
6. 건폐율 : 40 %
7. 용적률 : 150 %
8. 높이제한 : 25 m
9. 지역/지구 : 제1종 일반주거지역
10. 주용도 : 교육연구시설
11. 규모 : 지하 1층, 지상 3층
12. 총사업비 : 약 500억원(부지매입비 제외, 설계비 포함)

제 2 장 설계 지침
1. 설계 범위
가. 건축설계 : 건축, 구조, 토목, 조경
나. 기계설비설계 : 냉난방, 위생, 소방
다. 전기설비설계 : 전력, 조명, 통신, 소방전기
2. 인증 관련 사항
가. ZEB 5등급 이상 (제로에너지건축물 인증)
나. BF 인증 (Barrier Free) 우수 등급 이상
다. 녹색건축 인증 우수 등급 이상
라. 에너지 효율 1등급 이상
